<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="417.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.bugzilla.gui.telas.CadastroLocalController">
   <children>
      <JFXTextField fx:id="nome_local" focusColor="WHITE" labelFloat="true" layoutX="61.0" layoutY="99.0" promptText="Nome:" style="-fx-text-inner-color: #11B5E4;" unFocusColor="#2660a4" />
      <JFXTextField fx:id="lat_local" focusColor="WHITE" labelFloat="true" layoutX="61.0" layoutY="166.0" promptText="Latitude:" style="-fx-text-inner-color: #11B5E4;" unFocusColor="#2660a4" />
      <JFXTextField fx:id="long_local" focusColor="WHITE" labelFloat="true" layoutX="61.0" layoutY="243.0" promptText="Longitude:" style="-fx-text-inner-color: #11B5E4;" unFocusColor="#2660a4" />
      <JFXButton fx:id="voltar_local" layoutX="61.0" layoutY="338.0" onAction="#voltarLocal" style="-fx-background-color: #00BFFF;" text="Voltar" textFill="WHITE" />
      <JFXButton fx:id="enviar_local" layoutX="129.0" layoutY="338.0" onAction="#enviarLocal" style="-fx-background-color: #00BFFF;" text="Enviar" textFill="WHITE" />
      <Label layoutX="131.0" layoutY="37.0" prefHeight="20.0" prefWidth="155.0" text="CADASTRO LOCAL" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="aviso" layoutX="240.0" layoutY="331.0" prefHeight="40.0" prefWidth="155.0" textFill="WHITE" />
      <JFXButton fx:id="site" buttonType="RAISED" layoutX="240.0" layoutY="171.0" onAction="#entrar_site" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #009999;" text="Consultar Coordenadas" textFill="WHITE" />
   </children>
</AnchorPane>
