<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.bugzilla.gui.telas.CadastroClienteControlador">
   <children>
      <JFXTextField fx:id="nome_cliente" focusColor="WHITE" layoutY="110.0" prefHeight="25.0" prefWidth="273.0" promptText="Nome:" unFocusColor="#2660a4">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="cnpj_cliente" focusColor="WHITE" layoutX="330.0" layoutY="111.0" prefHeight="25.0" prefWidth="227.0" promptText="CNPJ:" unFocusColor="#2660a4">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="cpf_cliente" focusColor="WHITE" layoutY="149.0" prefHeight="25.0" prefWidth="273.0" promptText="CPF:" unFocusColor="#2660a4">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="telefone_cliente" focusColor="WHITE" layoutX="331.0" layoutY="150.0" prefHeight="25.0" prefWidth="227.0" promptText="Telefone:" unFocusColor="#2660a4">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="rua_cliente" focusColor="WHITE" layoutX="4.0" layoutY="244.0" prefHeight="25.0" prefWidth="298.0" promptText="Rua:" unFocusColor="#2660a4">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="bairro_cliente" focusColor="WHITE" layoutX="361.0" layoutY="245.0" prefHeight="25.0" prefWidth="209.0" promptText="Bairro:" unFocusColor="#2660a4">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="cidade_cliente" focusColor="WHITE" layoutX="4.0" layoutY="294.0" promptText="Cidade:" unFocusColor="#2660a4">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="cep_cliente" focusColor="WHITE" layoutX="327.0" layoutY="294.0" promptText="CEP:" unFocusColor="#2660a4">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="estado_cliente" focusColor="WHITE" layoutX="166.0" layoutY="294.0" promptText="Estado:" unFocusColor="#2660a4">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXButton fx:id="voltar_cliente" buttonType="RAISED" layoutX="524.0" layoutY="347.0" onAction="#voltarCliente" style="-fx-background-color: #11B5E4;" text="Voltar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="enviar_cliente" buttonType="RAISED" layoutX="454.0" layoutY="347.0" onAction="#enviarCliente" style="-fx-background-color: #11B5E4;" text="Enviar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Label fx:id="aviso" layoutX="108.0" layoutY="336.0" prefHeight="48.0" prefWidth="310.0" textFill="WHITE" />
      <Label layoutX="233.0" layoutY="14.0" prefHeight="38.0" prefWidth="161.0" text="Cadastro de Cliente" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="15.0" />
         </font></Label>
      <Label layoutY="78.0" text="Dados Pessoais:" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="205.0" text="Endereço:" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="numero_cliente" focusColor="WHITE" layoutX="478.0" layoutY="294.0" prefHeight="25.0" prefWidth="114.0" promptText="Número:" unFocusColor="#2660a4">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
   </children>
</AnchorPane>
