<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.bugzilla.gui.telas.CadastroEncomendaControlador">
   <children>
      <JFXTextField fx:id="tipo_enc" focusColor="WHITE" labelFloat="true" layoutX="14.0" layoutY="361.0" prefHeight="25.0" prefWidth="160" promptText="Tipo" style="-fx-text-inner-color: #11B5E4;" unFocusColor="#2660a4">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="peso_enc" focusColor="WHITE" layoutX="214.0" layoutY="361.0" prefHeight="25.0" prefWidth="160" promptText="Peso" style="-fx-text-inner-color: #11B5E4;" unFocusColor="#2660a4">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>       
      <JFXTextField fx:id="prazo_enc" focusColor="WHITE" layoutX="414.0" layoutY="361.0" prefHeight="25.0" prefWidth="160" promptText="Prazo em dias" style="-fx-text-inner-color: #11B5E4;" unFocusColor="#2660a4">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>    
      <Label fx:id="aviso" layoutX="108.0" layoutY="386.0" prefHeight="48.0" prefWidth="310.0" textFill="WHITE" />
      <Label layoutX="150" layoutY="14.0" prefHeight="38.0" prefWidth="301.0" text="Cadastro de Encomenda" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="25.0" />
         </font></Label>
      <Label fx:id="dados" layoutX="210" layoutY="65" prefHeight="15" prefWidth="150" text="Dados da encomenda" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="15.0" />
         </font></Label>   
      <Label fx:id="info_dest" layoutX="33.0" layoutY="128.0" prefHeight="15" prefWidth="150" text="Remetente" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="15.0" />
         </font></Label>  
         
       <Label fx:id="end_dest" layoutX="33.0" layoutY="217.0" prefHeight="15" prefWidth="150" text="Central de Partida" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="15.0" />
         </font></Label>
       <Label fx:id="dados_enc" layoutX="14.0" layoutY="312.0" prefHeight="15" prefWidth="150" text="Dados do pacote" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="15.0" />
         </font></Label>
       <JFXButton fx:id="enviar_encomenda" buttonType="RAISED" layoutX="454.0" layoutY="447.0" onAction="#enviarEncomenda" style="-fx-background-color: #11B5E4;" text="Enviar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
       <JFXButton fx:id="volta_encomenda2" buttonType="RAISED" layoutX="524.0" layoutY="447.0" onAction="#voltarEncomenda" style="-fx-background-color: #11B5E4;" text="Voltar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Label fx:id="end_dest1" layoutX="263.0" layoutY="217.0" prefHeight="15" prefWidth="150" text="Central de Destino" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="15.0" />
         </font>
      </Label>
      <Label fx:id="info_dest1" layoutX="268.0" layoutY="128.0" prefHeight="15" prefWidth="150" text="Destinatário" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="remetente" layoutX="33.0" layoutY="164.0" prefWidth="150.0" />
      <ComboBox fx:id="destinatario" layoutX="268.0" layoutY="164.0" prefWidth="150.0" />
      <ComboBox fx:id="partida" layoutX="33.0" layoutY="259.0" prefWidth="150.0" />
      <ComboBox fx:id="destino" layoutX="268.0" layoutY="259.0" prefWidth="150.0" />
   </children>
</AnchorPane>
