<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="578.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.bugzilla.gui.MenuFuncionarioController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="58.0" prefHeight="15.0" prefWidth="578.0" text="Cadastro de Encomenda" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="15.0" />
         </font>
      </Label>
      <VBox layoutX="193.0" layoutY="149.0" prefHeight="200.0" prefWidth="193.0" spacing="50.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="578.0" text="Buscar ID do cliente" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="15.0" />
               </font>
            </Label>
            <TextField />
         </children>
      </VBox>
   </children>
</AnchorPane>
