<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.bugzilla.gui.telas.RemoveFuncionarioController">
   <children>
      <JFXTextField fx:id="cpf" focusColor="WHITE" labelFloat="true" layoutX="192.0" layoutY="105.0" prefHeight="25.0" prefWidth="202.0" promptText="CPF:" style="-fx-text-inner-color: #11B5E4;" unFocusColor="#2660a4" />
      <JFXButton fx:id="pesquisar" layoutX="258.0" layoutY="146.0" onAction="#pesquisar" style="-fx-background-color: #11B5E4;" text="Pesquisar" textFill="WHITE" />
      <Label fx:id="aviso" layoutX="360.0" layoutY="133.0" prefHeight="51.0" prefWidth="202.0" textFill="WHITE" />
      <Label fx:id="sysout" layoutX="41.0" layoutY="177.0" prefHeight="168.0" prefWidth="533.0" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="32.0" text="Remover Funcionário" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="17.0" />
         </font>
      </Label>
      <JFXButton fx:id="remover" layoutX="258.0" layoutY="350.0" onAction="#remover" style="-fx-background-color: #11B5E4;" text="Remover" textFill="WHITE" />
   </children>
</AnchorPane>
