<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="259.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.bugzilla.gui.LoginAdministradorController">
   <children>
      <Label fx:id="erro" layoutX="16.0" layoutY="277.0" prefHeight="53.0" prefWidth="227.0" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Label>
      <JFXTextField fx:id="login_adm" focusColor="WHITE" labelFloat="true" layoutX="42.0" layoutY="75.0" prefHeight="25.0" prefWidth="176.0" promptText="Login:" style="-fx-text-inner-color: #11B5E4;" unFocusColor="#2660a4">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></JFXTextField>
      <JFXPasswordField fx:id="senha_adm" focusColor="WHITE" labelFloat="true" layoutX="42.0" layoutY="140.0" prefHeight="25.0" prefWidth="176.0" promptText="Senha:" style="-fx-text-inner-color: #11B5E4;" unFocusColor="#2660a4">
         <font>
            <Font size="14.0" />
         </font></JFXPasswordField>
      <JFXButton fx:id="entrar_adm" buttonType="RAISED" layoutX="182.0" layoutY="214.0" onAction="#entrarAdm" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: #00BFFF;" text="Entrar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="voltar_adm" buttonType="RAISED" layoutX="182.0" layoutY="247.0" onAction="#voltarAdm" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: #00BFFF;" text=" Voltar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
   </children>
</AnchorPane>
