<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="669.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.bugzilla.gui.MenuAdministradorController">
   <children>
      <Label fx:id="erro_menu" layoutX="174.0" layoutY="346.0" prefHeight="42.0" prefWidth="362.0" />
      <JFXButton fx:id="add_central" layoutX="510.0" layoutY="138.0" onAction="#addCentral" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Adicionar Central" />
      <JFXButton fx:id="listar_central" layoutX="510.0" layoutY="205.0" onAction="#listarCentral" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Listar Centrais" />
      <JFXButton fx:id="remover_central" layoutX="510.0" layoutY="271.0" onAction="#removerCentral" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Remover Central" />
      <JFXButton fx:id="alterar_central" layoutX="510.0" layoutY="238.0" onAction="#alterarCentral" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Alterar Central" />
      <JFXButton fx:id="buscar_central" layoutX="510.0" layoutY="172.0" onAction="#buscarCentral" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Buscar Central" />
      <Label layoutX="512.0" layoutY="113.0" text="Gerenciador de Centrais" textFill="WHITE" />
      <JFXButton fx:id="voltar_login" buttonType="RAISED" layoutX="594.0" layoutY="355.0" onAction="#voltarLogin" style="-fx-background-color: #00BFFF;" text="Voltar" />
      <JFXButton fx:id="buscar_enc" layoutX="341.0" layoutY="172.0" onAction="#buscarEnc" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Buscar Encomenda" />
      <JFXButton fx:id="alterar_enc" layoutX="341.0" layoutY="238.0" onAction="#alterarEnc" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Alterar Encomenda" />
      <JFXButton fx:id="remover_enc" layoutX="341.0" layoutY="271.0" onAction="#removerEnc" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Remover Encomenda" />
      <JFXButton fx:id="listar_enc" layoutX="341.0" layoutY="205.0" onAction="#listarEnc" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Listar Encomendas" />
      <JFXButton fx:id="listar_cliente" layoutX="178.0" layoutY="206.0" onAction="#listarCliente" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Listar Clientes" />
      <JFXButton fx:id="remover_cliente" layoutX="179.0" layoutY="272.0" onAction="#removerCliente" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Remover Cliente" />
      <JFXButton fx:id="alterar_cliente" layoutX="178.0" layoutY="239.0" onAction="#alterarCliente" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Alterar Cliente" />
      <JFXButton fx:id="buscar_cliente" layoutX="178.0" layoutY="173.0" onAction="#buscarCliente" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Buscar Cliente" />
      <JFXButton fx:id="add_enc" layoutX="341.0" layoutY="138.0" onAction="#addEnc" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Adicionar Encomenda" />
      <JFXButton fx:id="add_cliente" layoutX="178.0" layoutY="139.0" onAction="#addCliente" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Adicionar Cliente" />
      <Label layoutX="331.0" layoutY="113.0" text="Gerenciador de Encomendas" textFill="WHITE" />
      <Label layoutX="178.0" layoutY="113.0" text="Gerenciador de Clientes" textFill="WHITE" />
      <Label layoutX="18.0" layoutY="24.0" text="Menu Administrador" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="18.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="113.0" text="Gerenciador de Funcionarios" textFill="WHITE" />
      <JFXButton fx:id="add_func" layoutX="14.0" layoutY="138.0" onAction="#addFunc" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Adicionar Funcionário" />
      <JFXButton fx:id="buscar_func" layoutX="14.0" layoutY="172.0" onAction="#buscarFunc" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Buscar Funcionário" />
      <JFXButton fx:id="alterar_func" layoutX="14.0" layoutY="238.0" onAction="#alterarFunc" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Alterar Funcionário" />
      <JFXButton fx:id="remover_func" layoutX="15.0" layoutY="271.0" onAction="#removerFunc" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Remover Funcionário" />
      <JFXButton fx:id="listar_func" layoutX="14.0" layoutY="205.0" onAction="#listarFunc" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Listar Funcionários" />
   </children>
</AnchorPane>
