<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="578.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.bugzilla.gui.MenuFuncionarioController">
   <children>
      <Label layoutX="8.0" layoutY="14.0" text="Menu Funcionário" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="105.0" text="Gerenciador de Clientes" textFill="WHITE" />
      <Label layoutX="190.0" layoutY="105.0" text="Gerenciador de Encomendas" textFill="WHITE" />
      <JFXButton fx:id="add_cliente" layoutX="14.0" layoutY="130.0" onAction="#addCliente" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: #00BFFF;" text="Adicionar Cliente" />
      <JFXButton fx:id="add_enc" layoutX="200.0" layoutY="130.0" onAction="#addEnc" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Adicionar Encomenda" />
      <JFXButton fx:id="buscar_cliente" layoutX="14.0" layoutY="164.0" onAction="#buscarCliente" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: #00BFFF;" text="Buscar Cliente" />
      <JFXButton fx:id="alterar_cliente" layoutX="14.0" layoutY="230.0" onAction="#alterarCliente" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: #00BFFF;" text="Alterar Cliente" />
      <JFXButton fx:id="remover_cliente" layoutX="15.0" layoutY="263.0" onAction="#removerCliente" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: #00BFFF;" text="Remover Cliente" />
      <JFXButton fx:id="listar_cliente" layoutX="14.0" layoutY="197.0" onAction="#listarCliente" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: #00BFFF;" text="Listar Clientes" />
      <JFXButton fx:id="listar_enc" layoutX="200.0" layoutY="197.0" onAction="#listarEnc" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Listar Encomendas" />
      <JFXButton fx:id="remover_enc" layoutX="200.0" layoutY="263.0" onAction="#removerEnc" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Remover Encomenda" />
      <JFXButton fx:id="alterar_enc" layoutX="200.0" layoutY="230.0" onAction="#alterarEnc" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Alterar Encomenda" />
      <JFXButton fx:id="buscar_enc" layoutX="200.0" layoutY="164.0" onAction="#buscarEnc" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Buscar Encomenda" />
      <JFXButton fx:id="voltar_login" buttonType="RAISED" layoutX="501.0" layoutY="346.0" onAction="#voltarLogin" style="-fx-background-color: #00BFFF;" text="Voltar" />
      <Label layoutX="397.0" layoutY="106.0" text="Gerenciador de Centrais" textFill="WHITE" />
      <JFXButton fx:id="buscar_central" layoutX="395.0" layoutY="166.0" onAction="#buscarCentral" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Buscar Central" />
      <JFXButton fx:id="alterar_central" layoutX="395.0" layoutY="232.0" onAction="#alterarCentral" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Alterar Central" />
      <JFXButton fx:id="remover_central" layoutX="395.0" layoutY="265.0" onAction="#removerCentral" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Remover Central" />
      <JFXButton fx:id="listar_central" layoutX="395.0" layoutY="199.0" onAction="#listarCentral" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Listar Central" />
      <JFXButton fx:id="add_central" layoutX="395.0" layoutY="132.0" onAction="#addCentral" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #00BFFF;" text="Adicionar Central" />
      <Label fx:id="erro_menu" layoutX="33.0" layoutY="338.0" prefHeight="42.0" prefWidth="362.0" />
   </children>
</AnchorPane>
